version: '3'

services:

  allure:
    image: "frankescobar/allure-docker-service:2.12.1"
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 1
      KEEP_HISTORY: 1
    ports:
      - "5050:5050"
    volumes:
      - ${PWD}/allure-results:/app/allure-results
      - ${PWD}/allure-report:/app/default-reports
